# loading firmware
esptool.py esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 ICE-V_MfgTst.bin 0x8000 partition_table/partition-table.bin

# or within the build dir
make flash ESPPORT=/dev/ttyACM0 ESPBAUD=2000000

# or with esptool from the build dir
cd ../Firmware/ice-v_mfgtest/build; python /opt/espressif/esp-idf_V4.4.2/components/esptool_py/esptool/esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 2000000 write_flash @flash_project_args


# monitor
/home/ericb/.espressif_442/python_env/idf4.4_py3.10_env/bin/python /opt/espressif/esp-idf_V4.4.2/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --decode-panic backtrace /home/ericb/Desktop/ice-v/ICE-V_MfgTest/Firmware/ice-v_mfgtest/build/ICE-V_MfgTst.elf -m '/home/ericb/.espressif_442/python_env/idf4.4_py3.10_env/bin/python' '/opt/espressif/esp-idf_V4.4.2/tools/idf.py' '-p' '/dev/ttyACM0'